{
  "name": "storybook-react-template",
  "version": "1.0.0",
  "description": "A design system template with React and Storybook",
  "main": "src/index.js",
  "scripts": {
    "start": "start-storybook -p 8080"
  },
  "dependencies": {
    "@babel/core": "7.4.5",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "5.10.3",
    "@mui/material": "^5.10.3",
    "@storybook/react": "6.5.10",
    "babel-loader": "8.0.6",
    "babel-preset-react-app": "10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^6.5.10",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "@types/storybook__react": "4.0.2",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.19"
  },
  "keywords": []
}
