{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "*": [
          "src/*",
          "node_modules/*"
        ]
      },
      "target": "es5",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "preserve"
    },
    "include": [
      "src"
    ]
  }